m255
K3
13
cModel Technology
Z0 dH:\Year 2\Labs\VERI\part_2\ex5\simulation\modelsim
vcounter_8
!i10b 1
!s100 E2TQ;H@h5hLii25dC>_RW1
IKn?]YS?[M:XXcbB[5Ig1Y2
Vdn7aTnOzPKdeZA;zmQ`Cl3
Z1 dH:\Year 2\Labs\VERI\part_2\ex5\simulation\modelsim
w1480069734
8H:/Year 2/Labs/VERI/part_2/ex5/counter_8.v
FH:/Year 2/Labs/VERI/part_2/ex5/counter_8.v
L0 3
OV;L;10.1d;51
r1
!s85 0
31
!s108 1480070497.737000
!s107 H:/Year 2/Labs/VERI/part_2/ex5/counter_8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/Year 2/Labs/VERI/part_2/ex5|H:/Year 2/Labs/VERI/part_2/ex5/counter_8.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work {+incdir+H:/Year 2/Labs/VERI/part_2/ex5} -O0
