vendor_name = ModelSim
source_file = 1, H:/Year 2/Labs/VERI/part_3/mylib/spi2dac.v
source_file = 1, H:/Year 2/Labs/VERI/part_3/mylib/tick.v
source_file = 1, H:/Year 2/Labs/VERI/part_3/ex10/ex10_top.v
source_file = 1, H:/Year 2/Labs/VERI/part_3/ex10/db/ex10_top.cbx.xml
design_name = ex10_top
instance = comp, \DAC_CS~output , DAC_CS~output, ex10_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex10_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex10_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex10_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex10_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex10_top, 1
instance = comp, \spidac|ctr[1] , spidac|ctr[1], ex10_top, 1
instance = comp, \spidac|ctr[2]~DUPLICATE , spidac|ctr[2]~DUPLICATE, ex10_top, 1
instance = comp, \spidac|ctr[0]~DUPLICATE , spidac|ctr[0]~DUPLICATE, ex10_top, 1
instance = comp, \spidac|Add0~0 , spidac|Add0~0, ex10_top, 1
instance = comp, \spidac|ctr[4] , spidac|ctr[4], ex10_top, 1
instance = comp, \spidac|ctr~0 , spidac|ctr~0, ex10_top, 1
instance = comp, \spidac|ctr[2] , spidac|ctr[2], ex10_top, 1
instance = comp, \spidac|ctr~1 , spidac|ctr~1, ex10_top, 1
instance = comp, \spidac|ctr[0] , spidac|ctr[0], ex10_top, 1
instance = comp, \spidac|ctr~2 , spidac|ctr~2, ex10_top, 1
instance = comp, \spidac|ctr[1]~DUPLICATE , spidac|ctr[1]~DUPLICATE, ex10_top, 1
instance = comp, \spidac|Add0~1 , spidac|Add0~1, ex10_top, 1
instance = comp, \spidac|ctr[3] , spidac|ctr[3], ex10_top, 1
instance = comp, \spidac|clk_1MHz~0 , spidac|clk_1MHz~0, ex10_top, 1
instance = comp, \spidac|clk_1MHz , spidac|clk_1MHz, ex10_top, 1
instance = comp, \clktick_16|count[15]~DUPLICATE , clktick_16|count[15]~DUPLICATE, ex10_top, 1
instance = comp, \clktick_16|Add0~5 , clktick_16|Add0~5, ex10_top, 1
instance = comp, \clktick_16|Add0~9 , clktick_16|Add0~9, ex10_top, 1
instance = comp, \clktick_16|count~2 , clktick_16|count~2, ex10_top, 1
instance = comp, \clktick_16|count[12] , clktick_16|count[12], ex10_top, 1
instance = comp, \clktick_16|Add0~13 , clktick_16|Add0~13, ex10_top, 1
instance = comp, \clktick_16|count~3 , clktick_16|count~3, ex10_top, 1
instance = comp, \clktick_16|count[13]~DUPLICATE , clktick_16|count[13]~DUPLICATE, ex10_top, 1
instance = comp, \clktick_16|Add0~17 , clktick_16|Add0~17, ex10_top, 1
instance = comp, \clktick_16|count[14]~7 , clktick_16|count[14]~7, ex10_top, 1
instance = comp, \clktick_16|count[14]~DUPLICATE , clktick_16|count[14]~DUPLICATE, ex10_top, 1
instance = comp, \clktick_16|Add0~21 , clktick_16|Add0~21, ex10_top, 1
instance = comp, \clktick_16|count[15]~8 , clktick_16|count[15]~8, ex10_top, 1
instance = comp, \clktick_16|count[15] , clktick_16|count[15], ex10_top, 1
instance = comp, \clktick_16|count[14] , clktick_16|count[14], ex10_top, 1
instance = comp, \clktick_16|count[13] , clktick_16|count[13], ex10_top, 1
instance = comp, \clktick_16|Equal0~0 , clktick_16|Equal0~0, ex10_top, 1
instance = comp, \clktick_16|count[10] , clktick_16|count[10], ex10_top, 1
instance = comp, \clktick_16|Add0~25 , clktick_16|Add0~25, ex10_top, 1
instance = comp, \clktick_16|count[0]~9 , clktick_16|count[0]~9, ex10_top, 1
instance = comp, \clktick_16|count[0] , clktick_16|count[0], ex10_top, 1
instance = comp, \clktick_16|Add0~29 , clktick_16|Add0~29, ex10_top, 1
instance = comp, \clktick_16|count[1]~10 , clktick_16|count[1]~10, ex10_top, 1
instance = comp, \clktick_16|count[1] , clktick_16|count[1], ex10_top, 1
instance = comp, \clktick_16|Add0~33 , clktick_16|Add0~33, ex10_top, 1
instance = comp, \clktick_16|count[2]~11 , clktick_16|count[2]~11, ex10_top, 1
instance = comp, \clktick_16|count[2] , clktick_16|count[2], ex10_top, 1
instance = comp, \clktick_16|Add0~37 , clktick_16|Add0~37, ex10_top, 1
instance = comp, \clktick_16|count[3]~12 , clktick_16|count[3]~12, ex10_top, 1
instance = comp, \clktick_16|count[3] , clktick_16|count[3], ex10_top, 1
instance = comp, \clktick_16|Add0~41 , clktick_16|Add0~41, ex10_top, 1
instance = comp, \clktick_16|Add0~1 , clktick_16|Add0~1, ex10_top, 1
instance = comp, \clktick_16|Add0~45 , clktick_16|Add0~45, ex10_top, 1
instance = comp, \clktick_16|count[6]~13 , clktick_16|count[6]~13, ex10_top, 1
instance = comp, \clktick_16|count[6] , clktick_16|count[6], ex10_top, 1
instance = comp, \clktick_16|Equal0~2 , clktick_16|Equal0~2, ex10_top, 1
instance = comp, \clktick_16|count~0 , clktick_16|count~0, ex10_top, 1
instance = comp, \clktick_16|count[5] , clktick_16|count[5], ex10_top, 1
instance = comp, \clktick_16|count~4 , clktick_16|count~4, ex10_top, 1
instance = comp, \clktick_16|count[4] , clktick_16|count[4], ex10_top, 1
instance = comp, \clktick_16|count[1]~DUPLICATE , clktick_16|count[1]~DUPLICATE, ex10_top, 1
instance = comp, \clktick_16|Equal0~1 , clktick_16|Equal0~1, ex10_top, 1
instance = comp, \clktick_16|Add0~49 , clktick_16|Add0~49, ex10_top, 1
instance = comp, \clktick_16|count~5 , clktick_16|count~5, ex10_top, 1
instance = comp, \clktick_16|count[7] , clktick_16|count[7], ex10_top, 1
instance = comp, \clktick_16|Add0~53 , clktick_16|Add0~53, ex10_top, 1
instance = comp, \clktick_16|count[8]~14 , clktick_16|count[8]~14, ex10_top, 1
instance = comp, \clktick_16|count[8] , clktick_16|count[8], ex10_top, 1
instance = comp, \clktick_16|Add0~57 , clktick_16|Add0~57, ex10_top, 1
instance = comp, \clktick_16|count[9]~15 , clktick_16|count[9]~15, ex10_top, 1
instance = comp, \clktick_16|count[9] , clktick_16|count[9], ex10_top, 1
instance = comp, \clktick_16|Add0~61 , clktick_16|Add0~61, ex10_top, 1
instance = comp, \clktick_16|count~6 , clktick_16|count~6, ex10_top, 1
instance = comp, \clktick_16|count[10]~DUPLICATE , clktick_16|count[10]~DUPLICATE, ex10_top, 1
instance = comp, \clktick_16|count~1 , clktick_16|count~1, ex10_top, 1
instance = comp, \clktick_16|count[11] , clktick_16|count[11], ex10_top, 1
instance = comp, \clktick_16|Equal0~3 , clktick_16|Equal0~3, ex10_top, 1
instance = comp, \clktick_16|out , clktick_16|out, ex10_top, 1
instance = comp, \spidac|state[4] , spidac|state[4], ex10_top, 1
instance = comp, \spidac|state~2 , spidac|state~2, ex10_top, 1
instance = comp, \spidac|state[2] , spidac|state[2], ex10_top, 1
instance = comp, \spidac|state~1 , spidac|state~1, ex10_top, 1
instance = comp, \spidac|state[1] , spidac|state[1], ex10_top, 1
instance = comp, \spidac|state~0 , spidac|state~0, ex10_top, 1
instance = comp, \spidac|state[4]~DUPLICATE , spidac|state[4]~DUPLICATE, ex10_top, 1
instance = comp, \spidac|sr_state.IDLE~0 , spidac|sr_state.IDLE~0, ex10_top, 1
instance = comp, \spidac|sr_state.IDLE , spidac|sr_state.IDLE, ex10_top, 1
instance = comp, \spidac|Selector2~0 , spidac|Selector2~0, ex10_top, 1
instance = comp, \spidac|sr_state.WAIT_CSB_HIGH , spidac|sr_state.WAIT_CSB_HIGH, ex10_top, 1
instance = comp, \spidac|sr_state.WAIT_CSB_FALL~0 , spidac|sr_state.WAIT_CSB_FALL~0, ex10_top, 1
instance = comp, \spidac|sr_state.WAIT_CSB_FALL , spidac|sr_state.WAIT_CSB_FALL, ex10_top, 1
instance = comp, \spidac|Selector3~0 , spidac|Selector3~0, ex10_top, 1
instance = comp, \spidac|state[0] , spidac|state[0], ex10_top, 1
instance = comp, \spidac|state~3 , spidac|state~3, ex10_top, 1
instance = comp, \spidac|state[3] , spidac|state[3], ex10_top, 1
instance = comp, \spidac|WideNor0 , spidac|WideNor0, ex10_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex10_top, 1
instance = comp, \spidac|shift_reg[11]~feeder , spidac|shift_reg[11]~feeder, ex10_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex10_top, 1
instance = comp, \spidac|shift_reg[10]~feeder , spidac|shift_reg[10]~feeder, ex10_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex10_top, 1
instance = comp, \spidac|shift_reg[9]~feeder , spidac|shift_reg[9]~feeder, ex10_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex10_top, 1
instance = comp, \spidac|shift_reg[8]~feeder , spidac|shift_reg[8]~feeder, ex10_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex10_top, 1
instance = comp, \spidac|shift_reg[7]~feeder , spidac|shift_reg[7]~feeder, ex10_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex10_top, 1
instance = comp, \spidac|shift_reg[6]~feeder , spidac|shift_reg[6]~feeder, ex10_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex10_top, 1
instance = comp, \spidac|shift_reg[5]~feeder , spidac|shift_reg[5]~feeder, ex10_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex10_top, 1
instance = comp, \spidac|shift_reg[4]~feeder , spidac|shift_reg[4]~feeder, ex10_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex10_top, 1
instance = comp, \spidac|shift_reg[3]~feeder , spidac|shift_reg[3]~feeder, ex10_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex10_top, 1
instance = comp, \spidac|shift_reg~4 , spidac|shift_reg~4, ex10_top, 1
instance = comp, \spidac|shift_reg[2] , spidac|shift_reg[2], ex10_top, 1
instance = comp, \spidac|always5~0 , spidac|always5~0, ex10_top, 1
instance = comp, \spidac|shift_reg[3] , spidac|shift_reg[3], ex10_top, 1
instance = comp, \spidac|shift_reg[4] , spidac|shift_reg[4], ex10_top, 1
instance = comp, \spidac|shift_reg[5] , spidac|shift_reg[5], ex10_top, 1
instance = comp, \spidac|shift_reg[6] , spidac|shift_reg[6], ex10_top, 1
instance = comp, \spidac|shift_reg[7] , spidac|shift_reg[7], ex10_top, 1
instance = comp, \spidac|shift_reg[8] , spidac|shift_reg[8], ex10_top, 1
instance = comp, \spidac|shift_reg[9] , spidac|shift_reg[9], ex10_top, 1
instance = comp, \spidac|shift_reg[10] , spidac|shift_reg[10], ex10_top, 1
instance = comp, \spidac|shift_reg[11] , spidac|shift_reg[11], ex10_top, 1
instance = comp, \spidac|shift_reg~3 , spidac|shift_reg~3, ex10_top, 1
instance = comp, \spidac|shift_reg[12] , spidac|shift_reg[12], ex10_top, 1
instance = comp, \spidac|shift_reg~2 , spidac|shift_reg~2, ex10_top, 1
instance = comp, \spidac|shift_reg[13] , spidac|shift_reg[13], ex10_top, 1
instance = comp, \spidac|shift_reg~1 , spidac|shift_reg~1, ex10_top, 1
instance = comp, \spidac|shift_reg[14] , spidac|shift_reg[14], ex10_top, 1
instance = comp, \spidac|shift_reg~0 , spidac|shift_reg~0, ex10_top, 1
instance = comp, \spidac|shift_reg[15] , spidac|shift_reg[15], ex10_top, 1
instance = comp, \spidac|Equal2~0 , spidac|Equal2~0, ex10_top, 1
instance = comp, \spidac|dac_sck , spidac|dac_sck, ex10_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex10_top, 1
