// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "12/02/2016 11:08:28"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex10_top (
	SW,
	CLOCK_50,
	DAC_CS,
	DAC_SDI,
	DAC_LD,
	DAC_SCK);
input 	[9:0] SW;
input 	CLOCK_50;
output 	DAC_CS;
output 	DAC_SDI;
output 	DAC_LD;
output 	DAC_SCK;

// Design Ports Information
// DAC_CS	=>  Location: PIN_AD20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DAC_SDI	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DAC_LD	=>  Location: PIN_AK21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DAC_SCK	=>  Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \spidac|ctr[2]~DUPLICATE_q ;
wire \spidac|ctr[0]~DUPLICATE_q ;
wire \spidac|Add0~0_combout ;
wire \spidac|ctr~0_combout ;
wire \spidac|ctr~1_combout ;
wire \spidac|ctr~2_combout ;
wire \spidac|ctr[1]~DUPLICATE_q ;
wire \spidac|Add0~1_combout ;
wire \spidac|clk_1MHz~0_combout ;
wire \spidac|clk_1MHz~q ;
wire \clktick_16|count[15]~DUPLICATE_q ;
wire \clktick_16|Add0~6 ;
wire \clktick_16|Add0~9_sumout ;
wire \clktick_16|count~2_combout ;
wire \clktick_16|Add0~10 ;
wire \clktick_16|Add0~13_sumout ;
wire \clktick_16|count~3_combout ;
wire \clktick_16|count[13]~DUPLICATE_q ;
wire \clktick_16|Add0~14 ;
wire \clktick_16|Add0~17_sumout ;
wire \clktick_16|count[14]~7_combout ;
wire \clktick_16|count[14]~DUPLICATE_q ;
wire \clktick_16|Add0~18 ;
wire \clktick_16|Add0~21_sumout ;
wire \clktick_16|count[15]~8_combout ;
wire \clktick_16|Equal0~0_combout ;
wire \clktick_16|Add0~25_sumout ;
wire \clktick_16|count[0]~9_combout ;
wire \clktick_16|Add0~26 ;
wire \clktick_16|Add0~29_sumout ;
wire \clktick_16|count[1]~10_combout ;
wire \clktick_16|Add0~30 ;
wire \clktick_16|Add0~33_sumout ;
wire \clktick_16|count[2]~11_combout ;
wire \clktick_16|Add0~34 ;
wire \clktick_16|Add0~37_sumout ;
wire \clktick_16|count[3]~12_combout ;
wire \clktick_16|Add0~38 ;
wire \clktick_16|Add0~42 ;
wire \clktick_16|Add0~2 ;
wire \clktick_16|Add0~45_sumout ;
wire \clktick_16|count[6]~13_combout ;
wire \clktick_16|Equal0~2_combout ;
wire \clktick_16|Add0~1_sumout ;
wire \clktick_16|count~0_combout ;
wire \clktick_16|Add0~41_sumout ;
wire \clktick_16|count~4_combout ;
wire \clktick_16|count[1]~DUPLICATE_q ;
wire \clktick_16|Equal0~1_combout ;
wire \clktick_16|Add0~46 ;
wire \clktick_16|Add0~49_sumout ;
wire \clktick_16|count~5_combout ;
wire \clktick_16|Add0~50 ;
wire \clktick_16|Add0~53_sumout ;
wire \clktick_16|count[8]~14_combout ;
wire \clktick_16|Add0~54 ;
wire \clktick_16|Add0~57_sumout ;
wire \clktick_16|count[9]~15_combout ;
wire \clktick_16|Add0~58 ;
wire \clktick_16|Add0~61_sumout ;
wire \clktick_16|count~6_combout ;
wire \clktick_16|count[10]~DUPLICATE_q ;
wire \clktick_16|Add0~62 ;
wire \clktick_16|Add0~5_sumout ;
wire \clktick_16|count~1_combout ;
wire \clktick_16|Equal0~3_combout ;
wire \clktick_16|out~q ;
wire \spidac|state~2_combout ;
wire \spidac|state~1_combout ;
wire \spidac|state~0_combout ;
wire \spidac|state[4]~DUPLICATE_q ;
wire \spidac|sr_state.IDLE~0_combout ;
wire \spidac|sr_state.IDLE~q ;
wire \spidac|Selector2~0_combout ;
wire \spidac|sr_state.WAIT_CSB_HIGH~q ;
wire \spidac|sr_state.WAIT_CSB_FALL~0_combout ;
wire \spidac|sr_state.WAIT_CSB_FALL~q ;
wire \spidac|Selector3~0_combout ;
wire \spidac|state~3_combout ;
wire \spidac|WideNor0~combout ;
wire \SW[9]~input_o ;
wire \spidac|shift_reg[11]~feeder_combout ;
wire \SW[8]~input_o ;
wire \spidac|shift_reg[10]~feeder_combout ;
wire \SW[7]~input_o ;
wire \spidac|shift_reg[9]~feeder_combout ;
wire \SW[6]~input_o ;
wire \spidac|shift_reg[8]~feeder_combout ;
wire \SW[5]~input_o ;
wire \spidac|shift_reg[7]~feeder_combout ;
wire \SW[4]~input_o ;
wire \spidac|shift_reg[6]~feeder_combout ;
wire \SW[3]~input_o ;
wire \spidac|shift_reg[5]~feeder_combout ;
wire \SW[2]~input_o ;
wire \spidac|shift_reg[4]~feeder_combout ;
wire \SW[1]~input_o ;
wire \spidac|shift_reg[3]~feeder_combout ;
wire \SW[0]~input_o ;
wire \spidac|shift_reg~4_combout ;
wire \spidac|always5~0_combout ;
wire \spidac|shift_reg~3_combout ;
wire \spidac|shift_reg~2_combout ;
wire \spidac|shift_reg~1_combout ;
wire \spidac|shift_reg~0_combout ;
wire \spidac|Equal2~0_combout ;
wire \spidac|dac_sck~combout ;
wire [15:0] \spidac|shift_reg ;
wire [4:0] \spidac|state ;
wire [4:0] \spidac|ctr ;
wire [15:0] \clktick_16|count ;


// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \DAC_CS~output (
	.i(\spidac|WideNor0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_CS),
	.obar());
// synopsys translate_off
defparam \DAC_CS~output .bus_hold = "false";
defparam \DAC_CS~output .open_drain_output = "false";
defparam \DAC_CS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \DAC_SDI~output (
	.i(\spidac|shift_reg [15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_SDI),
	.obar());
// synopsys translate_off
defparam \DAC_SDI~output .bus_hold = "false";
defparam \DAC_SDI~output .open_drain_output = "false";
defparam \DAC_SDI~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \DAC_LD~output (
	.i(!\spidac|Equal2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_LD),
	.obar());
// synopsys translate_off
defparam \DAC_LD~output .bus_hold = "false";
defparam \DAC_LD~output .open_drain_output = "false";
defparam \DAC_LD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \DAC_SCK~output (
	.i(!\spidac|dac_sck~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_SCK),
	.obar());
// synopsys translate_off
defparam \DAC_SCK~output .bus_hold = "false";
defparam \DAC_SCK~output .open_drain_output = "false";
defparam \DAC_SCK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X47_Y2_N28
dffeas \spidac|ctr[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spidac|ctr~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|ctr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|ctr[1] .is_wysiwyg = "true";
defparam \spidac|ctr[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y2_N8
dffeas \spidac|ctr[2]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spidac|ctr~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|ctr[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|ctr[2]~DUPLICATE .is_wysiwyg = "true";
defparam \spidac|ctr[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X47_Y2_N56
dffeas \spidac|ctr[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spidac|ctr~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|ctr[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|ctr[0]~DUPLICATE .is_wysiwyg = "true";
defparam \spidac|ctr[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y2_N12
cyclonev_lcell_comb \spidac|Add0~0 (
// Equation(s):
// \spidac|Add0~0_combout  = ( \spidac|ctr [3] & ( \spidac|ctr [4] ) ) # ( !\spidac|ctr [3] & ( !\spidac|ctr [4] $ ((((\spidac|ctr[0]~DUPLICATE_q ) # (\spidac|ctr[2]~DUPLICATE_q )) # (\spidac|ctr[1]~DUPLICATE_q ))) ) )

	.dataa(!\spidac|ctr[1]~DUPLICATE_q ),
	.datab(!\spidac|ctr[2]~DUPLICATE_q ),
	.datac(!\spidac|ctr[0]~DUPLICATE_q ),
	.datad(!\spidac|ctr [4]),
	.datae(gnd),
	.dataf(!\spidac|ctr [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|Add0~0 .extended_lut = "off";
defparam \spidac|Add0~0 .lut_mask = 64'h807F807F00FF00FF;
defparam \spidac|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y2_N14
dffeas \spidac|ctr[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spidac|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|ctr [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|ctr[4] .is_wysiwyg = "true";
defparam \spidac|ctr[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y2_N6
cyclonev_lcell_comb \spidac|ctr~0 (
// Equation(s):
// \spidac|ctr~0_combout  = ( \spidac|ctr [2] & ( \spidac|ctr [4] & ( (\spidac|ctr [0]) # (\spidac|ctr[1]~DUPLICATE_q ) ) ) ) # ( !\spidac|ctr [2] & ( \spidac|ctr [4] & ( (!\spidac|ctr[1]~DUPLICATE_q  & !\spidac|ctr [0]) ) ) ) # ( \spidac|ctr [2] & ( 
// !\spidac|ctr [4] & ( (\spidac|ctr [0]) # (\spidac|ctr[1]~DUPLICATE_q ) ) ) ) # ( !\spidac|ctr [2] & ( !\spidac|ctr [4] & ( (!\spidac|ctr[1]~DUPLICATE_q  & (\spidac|ctr [3] & !\spidac|ctr [0])) ) ) )

	.dataa(!\spidac|ctr[1]~DUPLICATE_q ),
	.datab(!\spidac|ctr [3]),
	.datac(gnd),
	.datad(!\spidac|ctr [0]),
	.datae(!\spidac|ctr [2]),
	.dataf(!\spidac|ctr [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|ctr~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|ctr~0 .extended_lut = "off";
defparam \spidac|ctr~0 .lut_mask = 64'h220055FFAA0055FF;
defparam \spidac|ctr~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y2_N7
dffeas \spidac|ctr[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spidac|ctr~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|ctr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|ctr[2] .is_wysiwyg = "true";
defparam \spidac|ctr[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y2_N54
cyclonev_lcell_comb \spidac|ctr~1 (
// Equation(s):
// \spidac|ctr~1_combout  = ( !\spidac|ctr [0] & ( \spidac|ctr [4] ) ) # ( !\spidac|ctr [0] & ( !\spidac|ctr [4] & ( ((\spidac|ctr [2]) # (\spidac|ctr [3])) # (\spidac|ctr [1]) ) ) )

	.dataa(!\spidac|ctr [1]),
	.datab(!\spidac|ctr [3]),
	.datac(!\spidac|ctr [2]),
	.datad(gnd),
	.datae(!\spidac|ctr [0]),
	.dataf(!\spidac|ctr [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|ctr~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|ctr~1 .extended_lut = "off";
defparam \spidac|ctr~1 .lut_mask = 64'h7F7F0000FFFF0000;
defparam \spidac|ctr~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y2_N55
dffeas \spidac|ctr[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spidac|ctr~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|ctr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|ctr[0] .is_wysiwyg = "true";
defparam \spidac|ctr[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y2_N27
cyclonev_lcell_comb \spidac|ctr~2 (
// Equation(s):
// \spidac|ctr~2_combout  = ( \spidac|ctr [1] & ( \spidac|ctr [4] & ( \spidac|ctr [0] ) ) ) # ( !\spidac|ctr [1] & ( \spidac|ctr [4] & ( !\spidac|ctr [0] ) ) ) # ( \spidac|ctr [1] & ( !\spidac|ctr [4] & ( \spidac|ctr [0] ) ) ) # ( !\spidac|ctr [1] & ( 
// !\spidac|ctr [4] & ( (!\spidac|ctr [0] & ((\spidac|ctr [2]) # (\spidac|ctr [3]))) ) ) )

	.dataa(gnd),
	.datab(!\spidac|ctr [3]),
	.datac(!\spidac|ctr [0]),
	.datad(!\spidac|ctr [2]),
	.datae(!\spidac|ctr [1]),
	.dataf(!\spidac|ctr [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|ctr~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|ctr~2 .extended_lut = "off";
defparam \spidac|ctr~2 .lut_mask = 64'h30F00F0FF0F00F0F;
defparam \spidac|ctr~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y2_N29
dffeas \spidac|ctr[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spidac|ctr~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|ctr[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|ctr[1]~DUPLICATE .is_wysiwyg = "true";
defparam \spidac|ctr[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y2_N15
cyclonev_lcell_comb \spidac|Add0~1 (
// Equation(s):
// \spidac|Add0~1_combout  = ( \spidac|ctr[0]~DUPLICATE_q  & ( \spidac|ctr [3] ) ) # ( !\spidac|ctr[0]~DUPLICATE_q  & ( !\spidac|ctr [3] $ (((\spidac|ctr[2]~DUPLICATE_q ) # (\spidac|ctr[1]~DUPLICATE_q ))) ) )

	.dataa(!\spidac|ctr[1]~DUPLICATE_q ),
	.datab(!\spidac|ctr[2]~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\spidac|ctr [3]),
	.datae(gnd),
	.dataf(!\spidac|ctr[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|Add0~1 .extended_lut = "off";
defparam \spidac|Add0~1 .lut_mask = 64'h8877887700FF00FF;
defparam \spidac|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y2_N17
dffeas \spidac|ctr[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spidac|Add0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|ctr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|ctr[3] .is_wysiwyg = "true";
defparam \spidac|ctr[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y2_N39
cyclonev_lcell_comb \spidac|clk_1MHz~0 (
// Equation(s):
// \spidac|clk_1MHz~0_combout  = ( \spidac|ctr[1]~DUPLICATE_q  & ( \spidac|ctr [4] & ( \spidac|clk_1MHz~q  ) ) ) # ( !\spidac|ctr[1]~DUPLICATE_q  & ( \spidac|ctr [4] & ( \spidac|clk_1MHz~q  ) ) ) # ( \spidac|ctr[1]~DUPLICATE_q  & ( !\spidac|ctr [4] & ( 
// \spidac|clk_1MHz~q  ) ) ) # ( !\spidac|ctr[1]~DUPLICATE_q  & ( !\spidac|ctr [4] & ( !\spidac|clk_1MHz~q  $ ((((\spidac|ctr[0]~DUPLICATE_q ) # (\spidac|ctr[2]~DUPLICATE_q )) # (\spidac|ctr [3]))) ) ) )

	.dataa(!\spidac|clk_1MHz~q ),
	.datab(!\spidac|ctr [3]),
	.datac(!\spidac|ctr[2]~DUPLICATE_q ),
	.datad(!\spidac|ctr[0]~DUPLICATE_q ),
	.datae(!\spidac|ctr[1]~DUPLICATE_q ),
	.dataf(!\spidac|ctr [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|clk_1MHz~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|clk_1MHz~0 .extended_lut = "off";
defparam \spidac|clk_1MHz~0 .lut_mask = 64'h9555555555555555;
defparam \spidac|clk_1MHz~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y2_N47
dffeas \spidac|clk_1MHz (
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\spidac|clk_1MHz~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|clk_1MHz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|clk_1MHz .is_wysiwyg = "true";
defparam \spidac|clk_1MHz .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y2_N59
dffeas \clktick_16|count[15]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count[15]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count[15]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[15]~DUPLICATE .is_wysiwyg = "true";
defparam \clktick_16|count[15]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N33
cyclonev_lcell_comb \clktick_16|Add0~5 (
// Equation(s):
// \clktick_16|Add0~5_sumout  = SUM(( \clktick_16|count [11] ) + ( VCC ) + ( \clktick_16|Add0~62  ))
// \clktick_16|Add0~6  = CARRY(( \clktick_16|count [11] ) + ( VCC ) + ( \clktick_16|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count [11]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~5_sumout ),
	.cout(\clktick_16|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~5 .extended_lut = "off";
defparam \clktick_16|Add0~5 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N36
cyclonev_lcell_comb \clktick_16|Add0~9 (
// Equation(s):
// \clktick_16|Add0~9_sumout  = SUM(( \clktick_16|count [12] ) + ( VCC ) + ( \clktick_16|Add0~6  ))
// \clktick_16|Add0~10  = CARRY(( \clktick_16|count [12] ) + ( VCC ) + ( \clktick_16|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~9_sumout ),
	.cout(\clktick_16|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~9 .extended_lut = "off";
defparam \clktick_16|Add0~9 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y2_N27
cyclonev_lcell_comb \clktick_16|count~2 (
// Equation(s):
// \clktick_16|count~2_combout  = ( \clktick_16|Add0~9_sumout  & ( !\clktick_16|Equal0~3_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|Equal0~3_combout ),
	.datae(gnd),
	.dataf(!\clktick_16|Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|count~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|count~2 .extended_lut = "off";
defparam \clktick_16|count~2 .lut_mask = 64'h00000000FF00FF00;
defparam \clktick_16|count~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y2_N29
dffeas \clktick_16|count[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[12] .is_wysiwyg = "true";
defparam \clktick_16|count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N39
cyclonev_lcell_comb \clktick_16|Add0~13 (
// Equation(s):
// \clktick_16|Add0~13_sumout  = SUM(( \clktick_16|count[13]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~10  ))
// \clktick_16|Add0~14  = CARRY(( \clktick_16|count[13]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count[13]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~13_sumout ),
	.cout(\clktick_16|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~13 .extended_lut = "off";
defparam \clktick_16|Add0~13 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y2_N57
cyclonev_lcell_comb \clktick_16|count~3 (
// Equation(s):
// \clktick_16|count~3_combout  = ( \clktick_16|Add0~13_sumout  & ( !\clktick_16|Equal0~3_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|Equal0~3_combout ),
	.datae(gnd),
	.dataf(!\clktick_16|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|count~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|count~3 .extended_lut = "off";
defparam \clktick_16|count~3 .lut_mask = 64'h00000000FF00FF00;
defparam \clktick_16|count~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y2_N59
dffeas \clktick_16|count[13]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count[13]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[13]~DUPLICATE .is_wysiwyg = "true";
defparam \clktick_16|count[13]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N42
cyclonev_lcell_comb \clktick_16|Add0~17 (
// Equation(s):
// \clktick_16|Add0~17_sumout  = SUM(( !\clktick_16|count[14]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~14  ))
// \clktick_16|Add0~18  = CARRY(( !\clktick_16|count[14]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count[14]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~17_sumout ),
	.cout(\clktick_16|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~17 .extended_lut = "off";
defparam \clktick_16|Add0~17 .lut_mask = 64'h000000000000F0F0;
defparam \clktick_16|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N48
cyclonev_lcell_comb \clktick_16|count[14]~7 (
// Equation(s):
// \clktick_16|count[14]~7_combout  = ( !\clktick_16|Add0~17_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clktick_16|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|count[14]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|count[14]~7 .extended_lut = "off";
defparam \clktick_16|count[14]~7 .lut_mask = 64'hFFFFFFFF00000000;
defparam \clktick_16|count[14]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y2_N50
dffeas \clktick_16|count[14]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count[14]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count[14]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[14]~DUPLICATE .is_wysiwyg = "true";
defparam \clktick_16|count[14]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N45
cyclonev_lcell_comb \clktick_16|Add0~21 (
// Equation(s):
// \clktick_16|Add0~21_sumout  = SUM(( !\clktick_16|count[15]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count[15]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~21_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~21 .extended_lut = "off";
defparam \clktick_16|Add0~21 .lut_mask = 64'h000000000000F0F0;
defparam \clktick_16|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N57
cyclonev_lcell_comb \clktick_16|count[15]~8 (
// Equation(s):
// \clktick_16|count[15]~8_combout  = ( !\clktick_16|Add0~21_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clktick_16|Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|count[15]~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|count[15]~8 .extended_lut = "off";
defparam \clktick_16|count[15]~8 .lut_mask = 64'hFFFFFFFF00000000;
defparam \clktick_16|count[15]~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y2_N58
dffeas \clktick_16|count[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count[15]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[15] .is_wysiwyg = "true";
defparam \clktick_16|count[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y2_N49
dffeas \clktick_16|count[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count[14]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[14] .is_wysiwyg = "true";
defparam \clktick_16|count[14] .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y2_N58
dffeas \clktick_16|count[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[13] .is_wysiwyg = "true";
defparam \clktick_16|count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y2_N30
cyclonev_lcell_comb \clktick_16|Equal0~0 (
// Equation(s):
// \clktick_16|Equal0~0_combout  = ( !\clktick_16|count [13] & ( (\clktick_16|count [15] & (!\clktick_16|count [12] & \clktick_16|count [14])) ) )

	.dataa(gnd),
	.datab(!\clktick_16|count [15]),
	.datac(!\clktick_16|count [12]),
	.datad(!\clktick_16|count [14]),
	.datae(gnd),
	.dataf(!\clktick_16|count [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Equal0~0 .extended_lut = "off";
defparam \clktick_16|Equal0~0 .lut_mask = 64'h0030003000000000;
defparam \clktick_16|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y2_N52
dffeas \clktick_16|count[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[10] .is_wysiwyg = "true";
defparam \clktick_16|count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N0
cyclonev_lcell_comb \clktick_16|Add0~25 (
// Equation(s):
// \clktick_16|Add0~25_sumout  = SUM(( !\clktick_16|count [0] ) + ( VCC ) + ( !VCC ))
// \clktick_16|Add0~26  = CARRY(( !\clktick_16|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|count [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~25_sumout ),
	.cout(\clktick_16|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~25 .extended_lut = "off";
defparam \clktick_16|Add0~25 .lut_mask = 64'h000000000000FF00;
defparam \clktick_16|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y2_N51
cyclonev_lcell_comb \clktick_16|count[0]~9 (
// Equation(s):
// \clktick_16|count[0]~9_combout  = ( !\clktick_16|Add0~25_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clktick_16|Add0~25_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|count[0]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|count[0]~9 .extended_lut = "off";
defparam \clktick_16|count[0]~9 .lut_mask = 64'hFFFFFFFF00000000;
defparam \clktick_16|count[0]~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y2_N38
dffeas \clktick_16|count[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\clktick_16|count[0]~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[0] .is_wysiwyg = "true";
defparam \clktick_16|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N3
cyclonev_lcell_comb \clktick_16|Add0~29 (
// Equation(s):
// \clktick_16|Add0~29_sumout  = SUM(( !\clktick_16|count [1] ) + ( VCC ) + ( \clktick_16|Add0~26  ))
// \clktick_16|Add0~30  = CARRY(( !\clktick_16|count [1] ) + ( VCC ) + ( \clktick_16|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|count [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~29_sumout ),
	.cout(\clktick_16|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~29 .extended_lut = "off";
defparam \clktick_16|Add0~29 .lut_mask = 64'h000000000000FF00;
defparam \clktick_16|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N54
cyclonev_lcell_comb \clktick_16|count[1]~10 (
// Equation(s):
// \clktick_16|count[1]~10_combout  = !\clktick_16|Add0~29_sumout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|Add0~29_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|count[1]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|count[1]~10 .extended_lut = "off";
defparam \clktick_16|count[1]~10 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \clktick_16|count[1]~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y2_N56
dffeas \clktick_16|count[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count[1]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[1] .is_wysiwyg = "true";
defparam \clktick_16|count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N6
cyclonev_lcell_comb \clktick_16|Add0~33 (
// Equation(s):
// \clktick_16|Add0~33_sumout  = SUM(( !\clktick_16|count [2] ) + ( VCC ) + ( \clktick_16|Add0~30  ))
// \clktick_16|Add0~34  = CARRY(( !\clktick_16|count [2] ) + ( VCC ) + ( \clktick_16|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|count [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~33_sumout ),
	.cout(\clktick_16|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~33 .extended_lut = "off";
defparam \clktick_16|Add0~33 .lut_mask = 64'h000000000000FF00;
defparam \clktick_16|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y2_N48
cyclonev_lcell_comb \clktick_16|count[2]~11 (
// Equation(s):
// \clktick_16|count[2]~11_combout  = !\clktick_16|Add0~33_sumout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|Add0~33_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|count[2]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|count[2]~11 .extended_lut = "off";
defparam \clktick_16|count[2]~11 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \clktick_16|count[2]~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y2_N50
dffeas \clktick_16|count[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count[2]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[2] .is_wysiwyg = "true";
defparam \clktick_16|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N9
cyclonev_lcell_comb \clktick_16|Add0~37 (
// Equation(s):
// \clktick_16|Add0~37_sumout  = SUM(( !\clktick_16|count [3] ) + ( VCC ) + ( \clktick_16|Add0~34  ))
// \clktick_16|Add0~38  = CARRY(( !\clktick_16|count [3] ) + ( VCC ) + ( \clktick_16|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|count [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~37_sumout ),
	.cout(\clktick_16|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~37 .extended_lut = "off";
defparam \clktick_16|Add0~37 .lut_mask = 64'h000000000000FF00;
defparam \clktick_16|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y2_N9
cyclonev_lcell_comb \clktick_16|count[3]~12 (
// Equation(s):
// \clktick_16|count[3]~12_combout  = ( !\clktick_16|Add0~37_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clktick_16|Add0~37_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|count[3]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|count[3]~12 .extended_lut = "off";
defparam \clktick_16|count[3]~12 .lut_mask = 64'hFFFFFFFF00000000;
defparam \clktick_16|count[3]~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y2_N11
dffeas \clktick_16|count[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count[3]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[3] .is_wysiwyg = "true";
defparam \clktick_16|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N12
cyclonev_lcell_comb \clktick_16|Add0~41 (
// Equation(s):
// \clktick_16|Add0~41_sumout  = SUM(( \clktick_16|count [4] ) + ( VCC ) + ( \clktick_16|Add0~38  ))
// \clktick_16|Add0~42  = CARRY(( \clktick_16|count [4] ) + ( VCC ) + ( \clktick_16|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|count [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~41_sumout ),
	.cout(\clktick_16|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~41 .extended_lut = "off";
defparam \clktick_16|Add0~41 .lut_mask = 64'h00000000000000FF;
defparam \clktick_16|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N15
cyclonev_lcell_comb \clktick_16|Add0~1 (
// Equation(s):
// \clktick_16|Add0~1_sumout  = SUM(( \clktick_16|count [5] ) + ( VCC ) + ( \clktick_16|Add0~42  ))
// \clktick_16|Add0~2  = CARRY(( \clktick_16|count [5] ) + ( VCC ) + ( \clktick_16|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|count [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~1_sumout ),
	.cout(\clktick_16|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~1 .extended_lut = "off";
defparam \clktick_16|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \clktick_16|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N18
cyclonev_lcell_comb \clktick_16|Add0~45 (
// Equation(s):
// \clktick_16|Add0~45_sumout  = SUM(( !\clktick_16|count [6] ) + ( VCC ) + ( \clktick_16|Add0~2  ))
// \clktick_16|Add0~46  = CARRY(( !\clktick_16|count [6] ) + ( VCC ) + ( \clktick_16|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|count [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~45_sumout ),
	.cout(\clktick_16|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~45 .extended_lut = "off";
defparam \clktick_16|Add0~45 .lut_mask = 64'h000000000000FF00;
defparam \clktick_16|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y2_N3
cyclonev_lcell_comb \clktick_16|count[6]~13 (
// Equation(s):
// \clktick_16|count[6]~13_combout  = ( !\clktick_16|Add0~45_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clktick_16|Add0~45_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|count[6]~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|count[6]~13 .extended_lut = "off";
defparam \clktick_16|count[6]~13 .lut_mask = 64'hFFFFFFFF00000000;
defparam \clktick_16|count[6]~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y2_N5
dffeas \clktick_16|count[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count[6]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[6] .is_wysiwyg = "true";
defparam \clktick_16|count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y2_N45
cyclonev_lcell_comb \clktick_16|Equal0~2 (
// Equation(s):
// \clktick_16|Equal0~2_combout  = ( \clktick_16|count [8] & ( (\clktick_16|count [9] & (!\clktick_16|count [10] & (!\clktick_16|count [7] & \clktick_16|count [6]))) ) )

	.dataa(!\clktick_16|count [9]),
	.datab(!\clktick_16|count [10]),
	.datac(!\clktick_16|count [7]),
	.datad(!\clktick_16|count [6]),
	.datae(gnd),
	.dataf(!\clktick_16|count [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Equal0~2 .extended_lut = "off";
defparam \clktick_16|Equal0~2 .lut_mask = 64'h0000000000400040;
defparam \clktick_16|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y2_N15
cyclonev_lcell_comb \clktick_16|count~0 (
// Equation(s):
// \clktick_16|count~0_combout  = ( \clktick_16|count [5] & ( \clktick_16|Add0~1_sumout  ) ) # ( !\clktick_16|count [5] & ( \clktick_16|Add0~1_sumout  & ( (!\clktick_16|Equal0~1_combout ) # ((!\clktick_16|Equal0~0_combout ) # ((!\clktick_16|Equal0~2_combout 
// ) # (\clktick_16|count [11]))) ) ) )

	.dataa(!\clktick_16|Equal0~1_combout ),
	.datab(!\clktick_16|Equal0~0_combout ),
	.datac(!\clktick_16|Equal0~2_combout ),
	.datad(!\clktick_16|count [11]),
	.datae(!\clktick_16|count [5]),
	.dataf(!\clktick_16|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|count~0 .extended_lut = "off";
defparam \clktick_16|count~0 .lut_mask = 64'h00000000FEFFFFFF;
defparam \clktick_16|count~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y2_N17
dffeas \clktick_16|count[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[5] .is_wysiwyg = "true";
defparam \clktick_16|count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y2_N36
cyclonev_lcell_comb \clktick_16|count~4 (
// Equation(s):
// \clktick_16|count~4_combout  = ( \clktick_16|Add0~41_sumout  & ( \clktick_16|Equal0~0_combout  & ( (((!\clktick_16|Equal0~1_combout ) # (!\clktick_16|Equal0~2_combout )) # (\clktick_16|count [5])) # (\clktick_16|count [11]) ) ) ) # ( 
// \clktick_16|Add0~41_sumout  & ( !\clktick_16|Equal0~0_combout  ) )

	.dataa(!\clktick_16|count [11]),
	.datab(!\clktick_16|count [5]),
	.datac(!\clktick_16|Equal0~1_combout ),
	.datad(!\clktick_16|Equal0~2_combout ),
	.datae(!\clktick_16|Add0~41_sumout ),
	.dataf(!\clktick_16|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|count~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|count~4 .extended_lut = "off";
defparam \clktick_16|count~4 .lut_mask = 64'h0000FFFF0000FFF7;
defparam \clktick_16|count~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y2_N38
dffeas \clktick_16|count[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[4] .is_wysiwyg = "true";
defparam \clktick_16|count[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y2_N55
dffeas \clktick_16|count[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count[1]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[1]~DUPLICATE .is_wysiwyg = "true";
defparam \clktick_16|count[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y2_N24
cyclonev_lcell_comb \clktick_16|Equal0~1 (
// Equation(s):
// \clktick_16|Equal0~1_combout  = ( \clktick_16|count[1]~DUPLICATE_q  & ( (!\clktick_16|count [4] & (\clktick_16|count [3] & (\clktick_16|count [2] & \clktick_16|count [0]))) ) )

	.dataa(!\clktick_16|count [4]),
	.datab(!\clktick_16|count [3]),
	.datac(!\clktick_16|count [2]),
	.datad(!\clktick_16|count [0]),
	.datae(gnd),
	.dataf(!\clktick_16|count[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Equal0~1 .extended_lut = "off";
defparam \clktick_16|Equal0~1 .lut_mask = 64'h0000000000020002;
defparam \clktick_16|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N21
cyclonev_lcell_comb \clktick_16|Add0~49 (
// Equation(s):
// \clktick_16|Add0~49_sumout  = SUM(( \clktick_16|count [7] ) + ( VCC ) + ( \clktick_16|Add0~46  ))
// \clktick_16|Add0~50  = CARRY(( \clktick_16|count [7] ) + ( VCC ) + ( \clktick_16|Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~49_sumout ),
	.cout(\clktick_16|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~49 .extended_lut = "off";
defparam \clktick_16|Add0~49 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y2_N12
cyclonev_lcell_comb \clktick_16|count~5 (
// Equation(s):
// \clktick_16|count~5_combout  = ( \clktick_16|count [5] & ( \clktick_16|Add0~49_sumout  ) ) # ( !\clktick_16|count [5] & ( \clktick_16|Add0~49_sumout  & ( (!\clktick_16|Equal0~1_combout ) # ((!\clktick_16|Equal0~0_combout ) # 
// ((!\clktick_16|Equal0~2_combout ) # (\clktick_16|count [11]))) ) ) )

	.dataa(!\clktick_16|Equal0~1_combout ),
	.datab(!\clktick_16|Equal0~0_combout ),
	.datac(!\clktick_16|count [11]),
	.datad(!\clktick_16|Equal0~2_combout ),
	.datae(!\clktick_16|count [5]),
	.dataf(!\clktick_16|Add0~49_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|count~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|count~5 .extended_lut = "off";
defparam \clktick_16|count~5 .lut_mask = 64'h00000000FFEFFFFF;
defparam \clktick_16|count~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y2_N14
dffeas \clktick_16|count[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[7] .is_wysiwyg = "true";
defparam \clktick_16|count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N24
cyclonev_lcell_comb \clktick_16|Add0~53 (
// Equation(s):
// \clktick_16|Add0~53_sumout  = SUM(( !\clktick_16|count [8] ) + ( VCC ) + ( \clktick_16|Add0~50  ))
// \clktick_16|Add0~54  = CARRY(( !\clktick_16|count [8] ) + ( VCC ) + ( \clktick_16|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~53_sumout ),
	.cout(\clktick_16|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~53 .extended_lut = "off";
defparam \clktick_16|Add0~53 .lut_mask = 64'h000000000000F0F0;
defparam \clktick_16|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y2_N33
cyclonev_lcell_comb \clktick_16|count[8]~14 (
// Equation(s):
// \clktick_16|count[8]~14_combout  = ( !\clktick_16|Add0~53_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clktick_16|Add0~53_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|count[8]~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|count[8]~14 .extended_lut = "off";
defparam \clktick_16|count[8]~14 .lut_mask = 64'hFFFFFFFF00000000;
defparam \clktick_16|count[8]~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y2_N35
dffeas \clktick_16|count[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count[8]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[8] .is_wysiwyg = "true";
defparam \clktick_16|count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N27
cyclonev_lcell_comb \clktick_16|Add0~57 (
// Equation(s):
// \clktick_16|Add0~57_sumout  = SUM(( !\clktick_16|count [9] ) + ( VCC ) + ( \clktick_16|Add0~54  ))
// \clktick_16|Add0~58  = CARRY(( !\clktick_16|count [9] ) + ( VCC ) + ( \clktick_16|Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|count [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~57_sumout ),
	.cout(\clktick_16|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~57 .extended_lut = "off";
defparam \clktick_16|Add0~57 .lut_mask = 64'h000000000000FF00;
defparam \clktick_16|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y2_N21
cyclonev_lcell_comb \clktick_16|count[9]~15 (
// Equation(s):
// \clktick_16|count[9]~15_combout  = !\clktick_16|Add0~57_sumout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|Add0~57_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|count[9]~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|count[9]~15 .extended_lut = "off";
defparam \clktick_16|count[9]~15 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \clktick_16|count[9]~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y2_N23
dffeas \clktick_16|count[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count[9]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[9] .is_wysiwyg = "true";
defparam \clktick_16|count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N30
cyclonev_lcell_comb \clktick_16|Add0~61 (
// Equation(s):
// \clktick_16|Add0~61_sumout  = SUM(( \clktick_16|count[10]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~58  ))
// \clktick_16|Add0~62  = CARRY(( \clktick_16|count[10]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count[10]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~61_sumout ),
	.cout(\clktick_16|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~61 .extended_lut = "off";
defparam \clktick_16|Add0~61 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y2_N51
cyclonev_lcell_comb \clktick_16|count~6 (
// Equation(s):
// \clktick_16|count~6_combout  = ( \clktick_16|Add0~61_sumout  & ( !\clktick_16|Equal0~3_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clktick_16|Equal0~3_combout ),
	.datae(gnd),
	.dataf(!\clktick_16|Add0~61_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|count~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|count~6 .extended_lut = "off";
defparam \clktick_16|count~6 .lut_mask = 64'h00000000FF00FF00;
defparam \clktick_16|count~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y2_N53
dffeas \clktick_16|count[10]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count[10]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[10]~DUPLICATE .is_wysiwyg = "true";
defparam \clktick_16|count[10]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y2_N18
cyclonev_lcell_comb \clktick_16|count~1 (
// Equation(s):
// \clktick_16|count~1_combout  = (!\clktick_16|Equal0~3_combout  & \clktick_16|Add0~5_sumout )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|Equal0~3_combout ),
	.datad(!\clktick_16|Add0~5_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|count~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|count~1 .extended_lut = "off";
defparam \clktick_16|count~1 .lut_mask = 64'h00F000F000F000F0;
defparam \clktick_16|count~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y2_N20
dffeas \clktick_16|count[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[11] .is_wysiwyg = "true";
defparam \clktick_16|count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y2_N54
cyclonev_lcell_comb \clktick_16|Equal0~3 (
// Equation(s):
// \clktick_16|Equal0~3_combout  = ( \clktick_16|Equal0~1_combout  & ( (!\clktick_16|count [11] & (!\clktick_16|count [5] & (\clktick_16|Equal0~0_combout  & \clktick_16|Equal0~2_combout ))) ) )

	.dataa(!\clktick_16|count [11]),
	.datab(!\clktick_16|count [5]),
	.datac(!\clktick_16|Equal0~0_combout ),
	.datad(!\clktick_16|Equal0~2_combout ),
	.datae(gnd),
	.dataf(!\clktick_16|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Equal0~3 .extended_lut = "off";
defparam \clktick_16|Equal0~3 .lut_mask = 64'h0000000000080008;
defparam \clktick_16|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y2_N56
dffeas \clktick_16|out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Equal0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|out .is_wysiwyg = "true";
defparam \clktick_16|out .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y2_N20
dffeas \spidac|state[4] (
	.clk(\spidac|clk_1MHz~q ),
	.d(gnd),
	.asdata(\spidac|state~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|state [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|state[4] .is_wysiwyg = "true";
defparam \spidac|state[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N39
cyclonev_lcell_comb \spidac|state~2 (
// Equation(s):
// \spidac|state~2_combout  = ( \spidac|state [0] & ( !\spidac|state [2] $ (!\spidac|state [1]) ) ) # ( !\spidac|state [0] & ( \spidac|state [2] ) )

	.dataa(!\spidac|state [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\spidac|state [1]),
	.datae(gnd),
	.dataf(!\spidac|state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|state~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|state~2 .extended_lut = "off";
defparam \spidac|state~2 .lut_mask = 64'h5555555555AA55AA;
defparam \spidac|state~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N26
dffeas \spidac|state[2] (
	.clk(\spidac|clk_1MHz~q ),
	.d(gnd),
	.asdata(\spidac|state~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|state [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|state[2] .is_wysiwyg = "true";
defparam \spidac|state[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N0
cyclonev_lcell_comb \spidac|state~1 (
// Equation(s):
// \spidac|state~1_combout  = ( \spidac|state [2] & ( !\spidac|state [1] $ (!\spidac|state [0]) ) ) # ( !\spidac|state [2] & ( (!\spidac|state [1] & (\spidac|state [0] & ((!\spidac|state [4]) # (\spidac|state [3])))) # (\spidac|state [1] & (((!\spidac|state 
// [0])))) ) )

	.dataa(!\spidac|state [1]),
	.datab(!\spidac|state [3]),
	.datac(!\spidac|state [4]),
	.datad(!\spidac|state [0]),
	.datae(gnd),
	.dataf(!\spidac|state [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|state~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|state~1 .extended_lut = "off";
defparam \spidac|state~1 .lut_mask = 64'h55A255A255AA55AA;
defparam \spidac|state~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N41
dffeas \spidac|state[1] (
	.clk(\spidac|clk_1MHz~q ),
	.d(gnd),
	.asdata(\spidac|state~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|state[1] .is_wysiwyg = "true";
defparam \spidac|state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N6
cyclonev_lcell_comb \spidac|state~0 (
// Equation(s):
// \spidac|state~0_combout  = ( \spidac|state [0] & ( (!\spidac|state [1] & (\spidac|state[4]~DUPLICATE_q  & ((\spidac|state [3]) # (\spidac|state [2])))) # (\spidac|state [1] & (!\spidac|state[4]~DUPLICATE_q  $ (((!\spidac|state [2]) # (!\spidac|state 
// [3]))))) ) ) # ( !\spidac|state [0] & ( \spidac|state[4]~DUPLICATE_q  ) )

	.dataa(!\spidac|state[4]~DUPLICATE_q ),
	.datab(!\spidac|state [1]),
	.datac(!\spidac|state [2]),
	.datad(!\spidac|state [3]),
	.datae(gnd),
	.dataf(!\spidac|state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|state~0 .extended_lut = "off";
defparam \spidac|state~0 .lut_mask = 64'h5555555515561556;
defparam \spidac|state~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N19
dffeas \spidac|state[4]~DUPLICATE (
	.clk(\spidac|clk_1MHz~q ),
	.d(gnd),
	.asdata(\spidac|state~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|state[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|state[4]~DUPLICATE .is_wysiwyg = "true";
defparam \spidac|state[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y2_N0
cyclonev_lcell_comb \spidac|sr_state.IDLE~0 (
// Equation(s):
// \spidac|sr_state.IDLE~0_combout  = ( \spidac|WideNor0~combout  & ( (!\spidac|sr_state.WAIT_CSB_HIGH~q  & ((\spidac|sr_state.IDLE~q ) # (\clktick_16|out~q ))) ) ) # ( !\spidac|WideNor0~combout  & ( ((\spidac|sr_state.IDLE~q ) # 
// (\spidac|sr_state.WAIT_CSB_FALL~q )) # (\clktick_16|out~q ) ) )

	.dataa(!\clktick_16|out~q ),
	.datab(!\spidac|sr_state.WAIT_CSB_HIGH~q ),
	.datac(!\spidac|sr_state.WAIT_CSB_FALL~q ),
	.datad(!\spidac|sr_state.IDLE~q ),
	.datae(gnd),
	.dataf(!\spidac|WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|sr_state.IDLE~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|sr_state.IDLE~0 .extended_lut = "off";
defparam \spidac|sr_state.IDLE~0 .lut_mask = 64'h5FFF5FFF44CC44CC;
defparam \spidac|sr_state.IDLE~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y2_N2
dffeas \spidac|sr_state.IDLE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spidac|sr_state.IDLE~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|sr_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|sr_state.IDLE .is_wysiwyg = "true";
defparam \spidac|sr_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y2_N30
cyclonev_lcell_comb \spidac|Selector2~0 (
// Equation(s):
// \spidac|Selector2~0_combout  = ( \spidac|state [1] & ( \spidac|state [2] & ( \spidac|sr_state.IDLE~q  ) ) ) # ( !\spidac|state [1] & ( \spidac|state [2] & ( \spidac|sr_state.IDLE~q  ) ) ) # ( \spidac|state [1] & ( !\spidac|state [2] & ( 
// \spidac|sr_state.IDLE~q  ) ) ) # ( !\spidac|state [1] & ( !\spidac|state [2] & ( (\spidac|sr_state.IDLE~q  & ((!\spidac|state [0] $ (!\spidac|state[4]~DUPLICATE_q )) # (\spidac|state [3]))) ) ) )

	.dataa(!\spidac|state [0]),
	.datab(!\spidac|state[4]~DUPLICATE_q ),
	.datac(!\spidac|sr_state.IDLE~q ),
	.datad(!\spidac|state [3]),
	.datae(!\spidac|state [1]),
	.dataf(!\spidac|state [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|Selector2~0 .extended_lut = "off";
defparam \spidac|Selector2~0 .lut_mask = 64'h060F0F0F0F0F0F0F;
defparam \spidac|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y2_N32
dffeas \spidac|sr_state.WAIT_CSB_HIGH (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spidac|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|sr_state.WAIT_CSB_HIGH~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|sr_state.WAIT_CSB_HIGH .is_wysiwyg = "true";
defparam \spidac|sr_state.WAIT_CSB_HIGH .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y2_N3
cyclonev_lcell_comb \spidac|sr_state.WAIT_CSB_FALL~0 (
// Equation(s):
// \spidac|sr_state.WAIT_CSB_FALL~0_combout  = ( \spidac|WideNor0~combout  & ( (!\spidac|sr_state.WAIT_CSB_HIGH~q  & (((\clktick_16|out~q  & !\spidac|sr_state.IDLE~q )) # (\spidac|sr_state.WAIT_CSB_FALL~q ))) ) ) # ( !\spidac|WideNor0~combout  & ( 
// (\clktick_16|out~q  & (!\spidac|sr_state.IDLE~q  & !\spidac|sr_state.WAIT_CSB_FALL~q )) ) )

	.dataa(!\clktick_16|out~q ),
	.datab(!\spidac|sr_state.WAIT_CSB_HIGH~q ),
	.datac(!\spidac|sr_state.IDLE~q ),
	.datad(!\spidac|sr_state.WAIT_CSB_FALL~q ),
	.datae(gnd),
	.dataf(!\spidac|WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|sr_state.WAIT_CSB_FALL~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|sr_state.WAIT_CSB_FALL~0 .extended_lut = "off";
defparam \spidac|sr_state.WAIT_CSB_FALL~0 .lut_mask = 64'h5000500040CC40CC;
defparam \spidac|sr_state.WAIT_CSB_FALL~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X47_Y2_N5
dffeas \spidac|sr_state.WAIT_CSB_FALL (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\spidac|sr_state.WAIT_CSB_FALL~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|sr_state.WAIT_CSB_FALL~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|sr_state.WAIT_CSB_FALL .is_wysiwyg = "true";
defparam \spidac|sr_state.WAIT_CSB_FALL .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y2_N21
cyclonev_lcell_comb \spidac|Selector3~0 (
// Equation(s):
// \spidac|Selector3~0_combout  = ( \spidac|state [2] & ( \spidac|state[4]~DUPLICATE_q  & ( !\spidac|state [0] ) ) ) # ( !\spidac|state [2] & ( \spidac|state[4]~DUPLICATE_q  & ( !\spidac|state [0] ) ) ) # ( \spidac|state [2] & ( !\spidac|state[4]~DUPLICATE_q 
//  & ( !\spidac|state [0] ) ) ) # ( !\spidac|state [2] & ( !\spidac|state[4]~DUPLICATE_q  & ( (!\spidac|state [0] & (((\spidac|state [1]) # (\spidac|state [3])) # (\spidac|sr_state.WAIT_CSB_FALL~q ))) ) ) )

	.dataa(!\spidac|sr_state.WAIT_CSB_FALL~q ),
	.datab(!\spidac|state [3]),
	.datac(!\spidac|state [0]),
	.datad(!\spidac|state [1]),
	.datae(!\spidac|state [2]),
	.dataf(!\spidac|state[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|Selector3~0 .extended_lut = "off";
defparam \spidac|Selector3~0 .lut_mask = 64'h70F0F0F0F0F0F0F0;
defparam \spidac|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N2
dffeas \spidac|state[0] (
	.clk(\spidac|clk_1MHz~q ),
	.d(gnd),
	.asdata(\spidac|Selector3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|state[0] .is_wysiwyg = "true";
defparam \spidac|state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N24
cyclonev_lcell_comb \spidac|state~3 (
// Equation(s):
// \spidac|state~3_combout  = ( \spidac|state [1] & ( !\spidac|state [3] $ (((!\spidac|state [0]) # (!\spidac|state [2]))) ) ) # ( !\spidac|state [1] & ( \spidac|state [3] ) )

	.dataa(!\spidac|state [0]),
	.datab(!\spidac|state [3]),
	.datac(gnd),
	.datad(!\spidac|state [2]),
	.datae(gnd),
	.dataf(!\spidac|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|state~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|state~3 .extended_lut = "off";
defparam \spidac|state~3 .lut_mask = 64'h3333333333663366;
defparam \spidac|state~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N8
dffeas \spidac|state[3] (
	.clk(\spidac|clk_1MHz~q ),
	.d(gnd),
	.asdata(\spidac|state~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|state [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|state[3] .is_wysiwyg = "true";
defparam \spidac|state[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N57
cyclonev_lcell_comb \spidac|WideNor0 (
// Equation(s):
// \spidac|WideNor0~combout  = ( \spidac|state[4]~DUPLICATE_q  & ( (!\spidac|state [3] & (!\spidac|state [1] & (\spidac|state [0] & !\spidac|state [2]))) ) ) # ( !\spidac|state[4]~DUPLICATE_q  & ( (!\spidac|state [3] & (!\spidac|state [1] & (!\spidac|state 
// [0] & !\spidac|state [2]))) ) )

	.dataa(!\spidac|state [3]),
	.datab(!\spidac|state [1]),
	.datac(!\spidac|state [0]),
	.datad(!\spidac|state [2]),
	.datae(gnd),
	.dataf(!\spidac|state[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|WideNor0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|WideNor0 .extended_lut = "off";
defparam \spidac|WideNor0 .lut_mask = 64'h8000800008000800;
defparam \spidac|WideNor0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N3
cyclonev_lcell_comb \spidac|shift_reg[11]~feeder (
// Equation(s):
// \spidac|shift_reg[11]~feeder_combout  = ( \SW[9]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|shift_reg[11]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|shift_reg[11]~feeder .extended_lut = "off";
defparam \spidac|shift_reg[11]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \spidac|shift_reg[11]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N36
cyclonev_lcell_comb \spidac|shift_reg[10]~feeder (
// Equation(s):
// \spidac|shift_reg[10]~feeder_combout  = \SW[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|shift_reg[10]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|shift_reg[10]~feeder .extended_lut = "off";
defparam \spidac|shift_reg[10]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \spidac|shift_reg[10]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N33
cyclonev_lcell_comb \spidac|shift_reg[9]~feeder (
// Equation(s):
// \spidac|shift_reg[9]~feeder_combout  = ( \SW[7]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|shift_reg[9]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|shift_reg[9]~feeder .extended_lut = "off";
defparam \spidac|shift_reg[9]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \spidac|shift_reg[9]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N42
cyclonev_lcell_comb \spidac|shift_reg[8]~feeder (
// Equation(s):
// \spidac|shift_reg[8]~feeder_combout  = \SW[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|shift_reg[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|shift_reg[8]~feeder .extended_lut = "off";
defparam \spidac|shift_reg[8]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \spidac|shift_reg[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N12
cyclonev_lcell_comb \spidac|shift_reg[7]~feeder (
// Equation(s):
// \spidac|shift_reg[7]~feeder_combout  = \SW[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|shift_reg[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|shift_reg[7]~feeder .extended_lut = "off";
defparam \spidac|shift_reg[7]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \spidac|shift_reg[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N9
cyclonev_lcell_comb \spidac|shift_reg[6]~feeder (
// Equation(s):
// \spidac|shift_reg[6]~feeder_combout  = \SW[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|shift_reg[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|shift_reg[6]~feeder .extended_lut = "off";
defparam \spidac|shift_reg[6]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \spidac|shift_reg[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N30
cyclonev_lcell_comb \spidac|shift_reg[5]~feeder (
// Equation(s):
// \spidac|shift_reg[5]~feeder_combout  = \SW[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|shift_reg[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|shift_reg[5]~feeder .extended_lut = "off";
defparam \spidac|shift_reg[5]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \spidac|shift_reg[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N45
cyclonev_lcell_comb \spidac|shift_reg[4]~feeder (
// Equation(s):
// \spidac|shift_reg[4]~feeder_combout  = \SW[2]~input_o 

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|shift_reg[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|shift_reg[4]~feeder .extended_lut = "off";
defparam \spidac|shift_reg[4]~feeder .lut_mask = 64'h5555555555555555;
defparam \spidac|shift_reg[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N15
cyclonev_lcell_comb \spidac|shift_reg[3]~feeder (
// Equation(s):
// \spidac|shift_reg[3]~feeder_combout  = \SW[1]~input_o 

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|shift_reg[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|shift_reg[3]~feeder .extended_lut = "off";
defparam \spidac|shift_reg[3]~feeder .lut_mask = 64'h5555555555555555;
defparam \spidac|shift_reg[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N51
cyclonev_lcell_comb \spidac|shift_reg~4 (
// Equation(s):
// \spidac|shift_reg~4_combout  = ( \spidac|sr_state.WAIT_CSB_FALL~q  & ( (\SW[0]~input_o  & \spidac|WideNor0~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\spidac|WideNor0~combout ),
	.datae(gnd),
	.dataf(!\spidac|sr_state.WAIT_CSB_FALL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|shift_reg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|shift_reg~4 .extended_lut = "off";
defparam \spidac|shift_reg~4 .lut_mask = 64'h00000000000F000F;
defparam \spidac|shift_reg~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N52
dffeas \spidac|shift_reg[2] (
	.clk(\spidac|clk_1MHz~q ),
	.d(\spidac|shift_reg~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|shift_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|shift_reg[2] .is_wysiwyg = "true";
defparam \spidac|shift_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N21
cyclonev_lcell_comb \spidac|always5~0 (
// Equation(s):
// \spidac|always5~0_combout  = ( \spidac|state [0] & ( \spidac|sr_state.WAIT_CSB_FALL~q  & ( (((!\spidac|state [4]) # (\spidac|state [1])) # (\spidac|state [3])) # (\spidac|state [2]) ) ) ) # ( !\spidac|state [0] & ( \spidac|sr_state.WAIT_CSB_FALL~q  & ( 
// (((\spidac|state [4]) # (\spidac|state [1])) # (\spidac|state [3])) # (\spidac|state [2]) ) ) ) # ( \spidac|state [0] & ( !\spidac|sr_state.WAIT_CSB_FALL~q  ) ) # ( !\spidac|state [0] & ( !\spidac|sr_state.WAIT_CSB_FALL~q  ) )

	.dataa(!\spidac|state [2]),
	.datab(!\spidac|state [3]),
	.datac(!\spidac|state [1]),
	.datad(!\spidac|state [4]),
	.datae(!\spidac|state [0]),
	.dataf(!\spidac|sr_state.WAIT_CSB_FALL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|always5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|always5~0 .extended_lut = "off";
defparam \spidac|always5~0 .lut_mask = 64'hFFFFFFFF7FFFFF7F;
defparam \spidac|always5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N16
dffeas \spidac|shift_reg[3] (
	.clk(\spidac|clk_1MHz~q ),
	.d(\spidac|shift_reg[3]~feeder_combout ),
	.asdata(\spidac|shift_reg [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spidac|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|shift_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|shift_reg[3] .is_wysiwyg = "true";
defparam \spidac|shift_reg[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y2_N47
dffeas \spidac|shift_reg[4] (
	.clk(\spidac|clk_1MHz~q ),
	.d(\spidac|shift_reg[4]~feeder_combout ),
	.asdata(\spidac|shift_reg [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spidac|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|shift_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|shift_reg[4] .is_wysiwyg = "true";
defparam \spidac|shift_reg[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y2_N31
dffeas \spidac|shift_reg[5] (
	.clk(\spidac|clk_1MHz~q ),
	.d(\spidac|shift_reg[5]~feeder_combout ),
	.asdata(\spidac|shift_reg [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spidac|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|shift_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|shift_reg[5] .is_wysiwyg = "true";
defparam \spidac|shift_reg[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y2_N10
dffeas \spidac|shift_reg[6] (
	.clk(\spidac|clk_1MHz~q ),
	.d(\spidac|shift_reg[6]~feeder_combout ),
	.asdata(\spidac|shift_reg [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spidac|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|shift_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|shift_reg[6] .is_wysiwyg = "true";
defparam \spidac|shift_reg[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y2_N14
dffeas \spidac|shift_reg[7] (
	.clk(\spidac|clk_1MHz~q ),
	.d(\spidac|shift_reg[7]~feeder_combout ),
	.asdata(\spidac|shift_reg [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spidac|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|shift_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|shift_reg[7] .is_wysiwyg = "true";
defparam \spidac|shift_reg[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y2_N43
dffeas \spidac|shift_reg[8] (
	.clk(\spidac|clk_1MHz~q ),
	.d(\spidac|shift_reg[8]~feeder_combout ),
	.asdata(\spidac|shift_reg [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spidac|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|shift_reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|shift_reg[8] .is_wysiwyg = "true";
defparam \spidac|shift_reg[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y2_N34
dffeas \spidac|shift_reg[9] (
	.clk(\spidac|clk_1MHz~q ),
	.d(\spidac|shift_reg[9]~feeder_combout ),
	.asdata(\spidac|shift_reg [8]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spidac|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|shift_reg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|shift_reg[9] .is_wysiwyg = "true";
defparam \spidac|shift_reg[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y2_N38
dffeas \spidac|shift_reg[10] (
	.clk(\spidac|clk_1MHz~q ),
	.d(\spidac|shift_reg[10]~feeder_combout ),
	.asdata(\spidac|shift_reg [9]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spidac|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|shift_reg [10]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|shift_reg[10] .is_wysiwyg = "true";
defparam \spidac|shift_reg[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y2_N5
dffeas \spidac|shift_reg[11] (
	.clk(\spidac|clk_1MHz~q ),
	.d(\spidac|shift_reg[11]~feeder_combout ),
	.asdata(\spidac|shift_reg [10]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\spidac|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|shift_reg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|shift_reg[11] .is_wysiwyg = "true";
defparam \spidac|shift_reg[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N27
cyclonev_lcell_comb \spidac|shift_reg~3 (
// Equation(s):
// \spidac|shift_reg~3_combout  = ( \spidac|shift_reg [11] ) # ( !\spidac|shift_reg [11] & ( (\spidac|sr_state.WAIT_CSB_FALL~q  & \spidac|WideNor0~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\spidac|sr_state.WAIT_CSB_FALL~q ),
	.datad(!\spidac|WideNor0~combout ),
	.datae(gnd),
	.dataf(!\spidac|shift_reg [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|shift_reg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|shift_reg~3 .extended_lut = "off";
defparam \spidac|shift_reg~3 .lut_mask = 64'h000F000FFFFFFFFF;
defparam \spidac|shift_reg~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N28
dffeas \spidac|shift_reg[12] (
	.clk(\spidac|clk_1MHz~q ),
	.d(\spidac|shift_reg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|shift_reg [12]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|shift_reg[12] .is_wysiwyg = "true";
defparam \spidac|shift_reg[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N54
cyclonev_lcell_comb \spidac|shift_reg~2 (
// Equation(s):
// \spidac|shift_reg~2_combout  = ( \spidac|shift_reg [12] ) # ( !\spidac|shift_reg [12] & ( (\spidac|sr_state.WAIT_CSB_FALL~q  & \spidac|WideNor0~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\spidac|sr_state.WAIT_CSB_FALL~q ),
	.datad(!\spidac|WideNor0~combout ),
	.datae(gnd),
	.dataf(!\spidac|shift_reg [12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|shift_reg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|shift_reg~2 .extended_lut = "off";
defparam \spidac|shift_reg~2 .lut_mask = 64'h000F000FFFFFFFFF;
defparam \spidac|shift_reg~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N55
dffeas \spidac|shift_reg[13] (
	.clk(\spidac|clk_1MHz~q ),
	.d(\spidac|shift_reg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|shift_reg [13]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|shift_reg[13] .is_wysiwyg = "true";
defparam \spidac|shift_reg[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X48_Y2_N48
cyclonev_lcell_comb \spidac|shift_reg~1 (
// Equation(s):
// \spidac|shift_reg~1_combout  = ( \spidac|shift_reg [13] ) # ( !\spidac|shift_reg [13] & ( (\spidac|sr_state.WAIT_CSB_FALL~q  & \spidac|WideNor0~combout ) ) )

	.dataa(gnd),
	.datab(!\spidac|sr_state.WAIT_CSB_FALL~q ),
	.datac(gnd),
	.datad(!\spidac|WideNor0~combout ),
	.datae(gnd),
	.dataf(!\spidac|shift_reg [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|shift_reg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|shift_reg~1 .extended_lut = "off";
defparam \spidac|shift_reg~1 .lut_mask = 64'h00330033FFFFFFFF;
defparam \spidac|shift_reg~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y2_N50
dffeas \spidac|shift_reg[14] (
	.clk(\spidac|clk_1MHz~q ),
	.d(\spidac|shift_reg~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|shift_reg [14]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|shift_reg[14] .is_wysiwyg = "true";
defparam \spidac|shift_reg[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y2_N42
cyclonev_lcell_comb \spidac|shift_reg~0 (
// Equation(s):
// \spidac|shift_reg~0_combout  = ( \spidac|WideNor0~combout  & ( (!\spidac|sr_state.WAIT_CSB_FALL~q  & \spidac|shift_reg [14]) ) ) # ( !\spidac|WideNor0~combout  & ( \spidac|shift_reg [14] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\spidac|sr_state.WAIT_CSB_FALL~q ),
	.datad(!\spidac|shift_reg [14]),
	.datae(gnd),
	.dataf(!\spidac|WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|shift_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|shift_reg~0 .extended_lut = "off";
defparam \spidac|shift_reg~0 .lut_mask = 64'h00FF00FF00F000F0;
defparam \spidac|shift_reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y2_N43
dffeas \spidac|shift_reg[15] (
	.clk(\spidac|clk_1MHz~q ),
	.d(\spidac|shift_reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spidac|shift_reg [15]),
	.prn(vcc));
// synopsys translate_off
defparam \spidac|shift_reg[15] .is_wysiwyg = "true";
defparam \spidac|shift_reg[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y2_N42
cyclonev_lcell_comb \spidac|Equal2~0 (
// Equation(s):
// \spidac|Equal2~0_combout  = ( !\spidac|state [3] & ( \spidac|state[4]~DUPLICATE_q  & ( (\spidac|state [0] & (!\spidac|state [2] & !\spidac|state [1])) ) ) )

	.dataa(!\spidac|state [0]),
	.datab(!\spidac|state [2]),
	.datac(!\spidac|state [1]),
	.datad(gnd),
	.datae(!\spidac|state [3]),
	.dataf(!\spidac|state[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|Equal2~0 .extended_lut = "off";
defparam \spidac|Equal2~0 .lut_mask = 64'h0000000040400000;
defparam \spidac|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y2_N48
cyclonev_lcell_comb \spidac|dac_sck (
// Equation(s):
// \spidac|dac_sck~combout  = ( \spidac|clk_1MHz~q  & ( \spidac|state[4]~DUPLICATE_q  ) ) # ( !\spidac|clk_1MHz~q  & ( \spidac|state[4]~DUPLICATE_q  & ( (\spidac|state [0] & (!\spidac|state [2] & (!\spidac|state [1] & !\spidac|state [3]))) ) ) ) # ( 
// \spidac|clk_1MHz~q  & ( !\spidac|state[4]~DUPLICATE_q  ) ) # ( !\spidac|clk_1MHz~q  & ( !\spidac|state[4]~DUPLICATE_q  & ( (!\spidac|state [0] & (!\spidac|state [2] & (!\spidac|state [1] & !\spidac|state [3]))) ) ) )

	.dataa(!\spidac|state [0]),
	.datab(!\spidac|state [2]),
	.datac(!\spidac|state [1]),
	.datad(!\spidac|state [3]),
	.datae(!\spidac|clk_1MHz~q ),
	.dataf(!\spidac|state[4]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spidac|dac_sck~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spidac|dac_sck .extended_lut = "off";
defparam \spidac|dac_sck .lut_mask = 64'h8000FFFF4000FFFF;
defparam \spidac|dac_sck .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X39_Y27_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
